{
  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-4K38GM2 ; initial catalog = CasgemUoWDb ;integrated security = true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
